25/02/2017,usuario1@gmail.com,Revisión de estado servidor a005
25/02/2017,usuario20@hotmail.com,Coordinación proyecto estratégico
28/02/2017,user505@yahoo.com,Reunión coordinación proveedores
28/02/2017,soporte@santander.cl,Cartola de cuenta corriente
03/03/2017,soporteinsitu@gmail.com, Resultado de último cambio en máquinas
15/03/2017,usuario1@gmail.com,Revisión de estado servidor z515
19/03/2017,usuario20@hotmail.com,Coordinación proyecto estratégico
25/03/2017,user505@yahoo.com,Reunión coordinación de visitas
25/04/2017,soporte@santander.cl,Cartola de cuenta corriente
19/05/2017,soporteinsitu@gmail.com, Resultado de último cambio en máquinas
22/05/2017,usuario1@gmail.com,Revisión de estado servidor d12
01/06/2017,usuario20@hotmail.com,Coordinación proyecto estratégico
09/06/2017,user505@yahoo.com,Reunión acuerdo de obras
12/06/2017,soporte@santander.cl,Cartola de cuenta corriente
18/06/2017,soporteinsitu@gmail.com, Resultado de último cambio en máquinas
24/06/2017,usuario90@gmail.com,Revisión de estado servidor r424
22/07/2017,usuario23@hotmail.com,Coordinación proyecto estratégico
30/07/2017,user305@yahoo.com,Reunión planificación crítica
12/08/2017,soporte@santander.cl,Cartola de cuenta corriente
18/08/2017,nuevoservicio@gmail.com, Resultado de último cambio en máquinas
21/08/2017,usuario33@gmail.com,Revisión de estado servidor b402
29/08/2017,usuario20@hotmail.com,Coordinación proyecto estratégico
12/09/2017,user221@yahoo.com,Reunión coordinación de visitas
14/09/2017,soporte@santander.cl,Cartola de cuenta corriente
16/09/2017,temporalexterno@gmail.com, Resultado de último cambio en máquinas
18/09/2017,usuario991@gmail.com,Revisión de estado servidor m423
19/09/2017,usuario105@hotmail.com,Coordinación proyecto estratégico
